*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*para que el menu sea más natural osea un poco más lento*/
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0%;
}

h1{font-size: 4em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em}
ul{list-style: none;}
li{font-size: 1.25em;}

button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 18px 38px;
    border-radius: 12px;
    border: 2px solid rgb(0, 0 , 0, 0.5);
    box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(203, 16, 16);
}

button:hover{
    background-color: rgb(142, 11, 11);
}
.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: rgb(203, 21, 21);}

.header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0;
    padding: 25 px 30 px;
    font-weight: bold; /*poner negrita*/
    color: rgb(203, 16, 16);
    font-size: 1.45em; /*hacer un poco más grande*/
}


header .container{
    display: flex; /*para centrar*/
    flex-direction: column; /*las cosas se ordenen en una columna*/
    align-items: center; /*para centrar horizontalmente*/
}

header nav{
    display: flex;
    flex-direction: column; 
    text-align: center; /*texto alineado al centro*/
    padding-bottom: 25px;

}

header a{
    padding: 5px 12px;
    text-decoration: none; /*sacar subrayado*/
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(203, 16, 16);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh; /*90%*/
    color: white;
    /*background-image: url("Images/portada-ia.png"); para que haya contraste tiramos eso para abajo y hacemos lo siguiente*/
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    
    
    ,url("Images/portada-peruflores.jpg");
    background-repeat: no-repeat; /*para que no se repita*/
    background-size: cover;  /*para que ocupe todo el espacio disponible*/
    background-position: center center; /*para que centre siempre la imagen*/
}


#hero h1{
    color: white;
}

#somos-ortiz .container{
    text-align: center;
    padding: 200px 12px;

}

#nuestros-productos{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestros-productos .container{
    padding: 150px 12px;
}

#nuestros-productos h2{
    margin-top: 0;
    font-size: 3em;
}

#nuestros-productos p{
    display: none;
}

#nuestros-productos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;

}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Images/cafetera-bombona.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Images/porongo.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Images/jarra.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 200px 12px;


}

#caracteristicas li{
    margin: 15px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}


#final button{
    font-size: 5vw;

}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 20px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}


@media (min-width: 720px){ /*cuanto el ancho de la pantalla supera los 7220 px tomara los siguientes cambios*/
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}