<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceros Ortiz</title>
    <link rel="stylesheet" href="index.css">

</head>


<body>
    
    <header>
        <div class="container">
            <p class="logo">AcerosOrtiz</p>
            <nav>
                <a href="#somos-ortiz">Sobre Nosotros</a>
                <a href="#nuestros-productos">Nuestros Productos</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1 id="titulo-principal">Especialistas en Acero Inoxidable</h1>
        <button onclick="saludar()">CONTÁCTANOS</button>        
    </section>

    <section id="somos-ortiz">
        <div class="container">
        <div class="img-container"></div>
        <div class="texto">
        <h2>Empresa de Manufactoring en<span class="color-acento"> Acero Inoxidable</span></h2>
        <p>prueba ipsum dolor sit amet consectetur adipisicing elit. Odit maiores debitis quam tenetur animi illum illo ipsum enim impedit necessitatibus non aut minus adipisci repellendus quo delectus, assumenda quibusdam laudantium!</p>
    </div>
    </div>
    </section>

    <section id="nuestros-productos">
        <div class="container">
        <h2>Nuestros Productos</h2>
        <div class="products">
        <div class="carta">
            <h3>Cacerolas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut sit corrupti a quo accusantium consequatur cupiditate officiis veritatis aspernatur! Voluptatem laboriosam animi voluptate suscipit aperiam similique accusantium sed aut.</p>
            <button>Información</button>
        </div>
        <div class="carta">
            <h3>Floreros</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quaerat facere non repellat. Ipsum aut iure suscipit temporibus expedita tempora obcaecati, error id quaerat in esse sit, quas repellat quibusdam?</p>
            <button>Información</button>
        </div>
        <div class="carta">
            <h3>Portaviandas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda, repellendus, laborum cupiditate quia veniam nisi aut sint officia sed quidem? Corporis nisi doloremque iure quaerat, amet iste beatae quis.</p>
            <button>Información</button>
        </div>
        </div>
        </div>
    </section>



    <section id="caracteristicas">
        <div class="container">
            <ul>
            <li>✔️ Garantía 100% de satisfacción</li>
            <li>✔️ Durabilidad garantizada:</li>
            <li>✔️ Fabricación artesanal e industrial</li>
            <li>✔️ Resistencia a altas temperaturas</li>
        </ul>
        </div>
    </section>



    <section id="final">
        <h2>Listo para adquirir calidad</h2>
        <button onclick="preguntarCompra()">Comprar Ya</button>
    </section>



    <footer>
        <div class="container">
            <p>&copy; Aceros Ortiz 2025</p>
        </div>
    </footer>


    <script type="text/javascript" src="index.js">  </script>
</body>
</html>