<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Talent Latam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo"></div>

      <nav id="nav">
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <div class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section class="hero" id="inicio">
    <video autoplay muted loop>
      <source src="img/hero.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
    <div class="hero-text">
      <h1>Expertos en Soluciones SAP</h1>
