* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #eee;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.logo {
  width: 90px;
  height: 36px;
  background-image: url("img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
  flex: 0 0 auto;
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav a:hover { color: #007bff; }

.menu-toggle { display: none; flex-direction: column; cursor: pointer; gap: 4px; }
.menu-toggle span { height: 3px; width: 25px; background: #000; border-radius: 2px; }

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding-top: 64px;
}
.hero video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-text { color: #fff; text-shadow: 0 2px 5px rgba(0,0,0,0.7); padding: 0 1rem; }
.hero-text h1 { font-size: 3rem; margin-bottom: 10px; }
.hero-text p  { font-size: 1.2rem; }

.section { padding: 80px 20px; text-align: center; max-width: 1200px; margin: 0 auto; }
.section h2 { font-size: 2rem; margin-bottom: 40px; }

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  flex: 1 1 250px;
  max-width: 320px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.28s ease, box-shadow 0.28s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.10);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  align-items: stretch; 
}

.portfolio-item {
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
}

.portfolio-item:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.10);
}

@supports not (aspect-ratio: 4 / 3) {
  .portfolio-item {
    height: 0;
    padding-top: 75%;
    position: relative;
  }
}

.item1 { background-image: url("img/Integral-SAP-EWM.jpg"); }
.item2 { background-image: url("img/S4-HANA-PM.jpg"); }
.item3 { background-image: url("img/S4-HANA-TM.jpeg"); }
.item4 { background-image: url("img/SAP-BASIS.jpeg"); }
.item5 { background-image: url("img/Servidor-SAP.jpg"); }

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
.contact input,
.contact textarea,
.contact button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.contact button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact button:hover { background: #0056b3; }

footer {
  background: #222;
  color: #fff;
  padding: 40px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
footer a { color: #fff; text-decoration: none; }
footer a:hover { text-decoration: underline; }
.copy { margin-top: 20px; text-align: center; font-size: 0.9rem; }

@media (max-width: 992px) {
  .portfolio { grid-template-columns: repeat(2, 1fr); }
  .logo { width: 85px; height: 34px; }
}
@media (max-width: 768px) {
  nav { display: none; flex-direction: column; background: #fff; position: absolute; top: 60px; right: 20px; padding: 10px; border: 1px solid #ddd; }
  nav.active { display: flex; }
  .menu-toggle { display: flex; }
  .portfolio { grid-template-columns: 1fr; }
  .hero { padding-top: 56px; }
  .hero-text h1 { font-size: 2rem; }
}
